<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TenantID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Orders__ProductI__403A8C7D" FromRole="Orders" ToRole="Products" />
    <NavigationProperty Name="Tenant" Relationship="Self.FK__Orders__TenantID__412EB0B6" FromRole="Orders" ToRole="Tenants" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TenantID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__ProductI__403A8C7D" FromRole="Products" ToRole="Orders" />
    <NavigationProperty Name="Tenant" Relationship="Self.FK__Products__Tenant__3C69FB99" FromRole="Products" ToRole="Tenants" />
  </EntityType>
  <EntityType Name="Tenant">
    <Key>
      <PropertyRef Name="TenantID" />
    </Key>
    <Property Name="TenantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenantName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__TenantID__412EB0B6" FromRole="Tenants" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Tenant__3C69FB99" FromRole="Tenants" ToRole="Products" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__TenantID__398D8EEE" FromRole="Tenants" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenantID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tenant" Relationship="Self.FK__Users__TenantID__398D8EEE" FromRole="Users" ToRole="Tenants" />
  </EntityType>
  <Association Name="FK__Orders__ProductI__403A8C7D">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__TenantID__412EB0B6">
    <End Role="Tenants" Type="Self.Tenant" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenants">
        <PropertyRef Name="TenantID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="TenantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Tenant__3C69FB99">
    <End Role="Tenants" Type="Self.Tenant" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenants">
        <PropertyRef Name="TenantID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="TenantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__TenantID__398D8EEE">
    <End Role="Tenants" Type="Self.Tenant" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenants">
        <PropertyRef Name="TenantID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="TenantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Tenants" EntityType="Self.Tenant" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Orders__ProductI__403A8C7D" Association="Self.FK__Orders__ProductI__403A8C7D">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__TenantID__412EB0B6" Association="Self.FK__Orders__TenantID__412EB0B6">
      <End Role="Tenants" EntitySet="Tenants" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Tenant__3C69FB99" Association="Self.FK__Products__Tenant__3C69FB99">
      <End Role="Tenants" EntitySet="Tenants" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__TenantID__398D8EEE" Association="Self.FK__Users__TenantID__398D8EEE">
      <End Role="Tenants" EntitySet="Tenants" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>