<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Chatting_AppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbContacts">
    <Key>
      <PropertyRef Name="UserContactNumber" />
      <PropertyRef Name="ContactNumber" />
    </Key>
    <Property Name="UserContactNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tbMessages">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderContact" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ReceiverContact" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Content" Type="text" Nullable="false" />
    <Property Name="SentAt" Type="datetime" />
    <Property Name="IsRead" Type="bit" />
  </EntityType>
  <EntityType Name="tbUsers">
    <Key>
      <PropertyRef Name="ContactNumber" />
    </Key>
    <Property Name="ContactNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__tbContact__Conta__46E78A0C">
    <End Role="tbUsers" Type="Self.tbUsers" Multiplicity="1" />
    <End Role="tbContacts" Type="Self.tbContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsers">
        <PropertyRef Name="ContactNumber" />
      </Principal>
      <Dependent Role="tbContacts">
        <PropertyRef Name="ContactNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbContact__UserC__45F365D3">
    <End Role="tbUsers" Type="Self.tbUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbContacts" Type="Self.tbContacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsers">
        <PropertyRef Name="ContactNumber" />
      </Principal>
      <Dependent Role="tbContacts">
        <PropertyRef Name="UserContactNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbMessage__Recei__4CA06362">
    <End Role="tbUsers" Type="Self.tbUsers" Multiplicity="1" />
    <End Role="tbMessages" Type="Self.tbMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsers">
        <PropertyRef Name="ContactNumber" />
      </Principal>
      <Dependent Role="tbMessages">
        <PropertyRef Name="ReceiverContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbMessage__Sende__4BAC3F29">
    <End Role="tbUsers" Type="Self.tbUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbMessages" Type="Self.tbMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsers">
        <PropertyRef Name="ContactNumber" />
      </Principal>
      <Dependent Role="tbMessages">
        <PropertyRef Name="SenderContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Chatting_AppModelStoreContainer">
    <EntitySet Name="tbContacts" EntityType="Self.tbContacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbMessages" EntityType="Self.tbMessages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUsers" EntityType="Self.tbUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbContact__Conta__46E78A0C" Association="Self.FK__tbContact__Conta__46E78A0C">
      <End Role="tbUsers" EntitySet="tbUsers" />
      <End Role="tbContacts" EntitySet="tbContacts" />
    </AssociationSet>
    <AssociationSet Name="FK__tbContact__UserC__45F365D3" Association="Self.FK__tbContact__UserC__45F365D3">
      <End Role="tbUsers" EntitySet="tbUsers" />
      <End Role="tbContacts" EntitySet="tbContacts" />
    </AssociationSet>
    <AssociationSet Name="FK__tbMessage__Recei__4CA06362" Association="Self.FK__tbMessage__Recei__4CA06362">
      <End Role="tbUsers" EntitySet="tbUsers" />
      <End Role="tbMessages" EntitySet="tbMessages" />
    </AssociationSet>
    <AssociationSet Name="FK__tbMessage__Sende__4BAC3F29" Association="Self.FK__tbMessage__Sende__4BAC3F29">
      <End Role="tbUsers" EntitySet="tbUsers" />
      <End Role="tbMessages" EntitySet="tbMessages" />
    </AssociationSet>
  </EntityContainer>
</Schema>