<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56e9cabd1da2458ebad4a39b18ee0f73" Name="Diagram1">
        <EntityTypeShape EntityType="IMSModel.Order" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.Product" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.Tenant" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.User" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="IMSModel.FK__Orders__ProductI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK__Orders__TenantID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK__Products__Tenant__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="IMSModel.FK__Users__TenantID__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>